SUPABASE_PASSWORD=GvUnHCZRu1zYfrpT
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnbWpnY3F5eHh3eGZtcHZudm9uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjkzNzEzNywiZXhwIjoyMDM4NTEzMTM3fQ.gl6ZQaVW3aezXpTdhu73bBCrsad5os2rfGN9HQbS8Cg
SUPABASE_URL=https://ggmjgcqyxxwxfmpvnvon.supabase.co
SUPABASE_JWT_SECRET=GwjEYmgLcBEeEKz3ycMY1wtnfZqx0nQTDAoUDljtRXRlDjmmlGbcGKePXVUcqOpQYG5OmGUREDxgbse7sIxOZQ==